<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="style/style.css">
</head> 
<body>
    <div class="menu-container">
        <div class="start-game">START GAME</div>
        <div class="continue-game">CONTINUE</div>
        <div class="mods-game">MODS</div>
        <div class="settings-game">SETTINGS</div>
        <div class="hightscores-game">HIGHTSCORES</div>
    </div>
    <script src="js/menu.js" type = 'module'></script>
</body>
</html>